# twitchchatbot

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: Main.java  MainBot.java
src/main/java/ChatHistory/: ChatMessage.java  StoreChat.java
src/main/java/Command/: BotOperation.java  CommandResponse.java  CurrentPlaylist.java  Help.java  SongPlaying.java  SongRequest.java
src/main/java/Command/FetchYouTube/: FetchYouTubeVideo.java  FetcherException.java  SongEntry.java  SongsPlaylist.java  TypeOfYouTubeRequest.java  YouTubeConfiguration.java
src/main/java/Configuration/: BotConfiguration.java
src/main/java/Database/: DatabaseAccessMessages.java  DatabaseAccessSongs.java  DatabaseResult.java  DatabaseResultMessages.java  RedisConfiguration.java  RedisMessages.java  RedisStoreSongs.java
src/main/java/Parser/: ParserBase.java  ParserException.java  ReadyBotOperation.java
src/main/java/Respond/: RespondToChannel.java
src/main/java/RunnableThread/: WebRunner.java
src/main/java/Web/: WebController.java
src/main/resources/: Player.css  Player.html  Player.js  chat.css  chat.html  chat.js  config.yaml.example  youtubeConfig.yaml.example
src/test/java/: MainTest.java
src/test/java/Command/FetchYouTube/: FetchYouTubeVideoTest.java
src/test/java/Database/: RedisStoreSongsTest.java
src/test/java/Parser/: ParserBaseTest.java
